artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.2
model_size_bytes: 6598
model_uuid: 04c30d07ab194a08ba7ad251918e448a
run_id: 9092b0174104407fbcff6f1b723a58d3
utc_time_created: '2025-06-24 14:10:56.878407'
