artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.2
model_size_bytes: 1970
model_uuid: 878dc71c40984746b482caef5ba44c24
run_id: 81d9a58ccae24baeb84a293cbce2e5a4
utc_time_created: '2025-06-24 14:10:01.218209'
