artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.2
model_size_bytes: 8544531
model_uuid: 621ab323c77d40a39f987f7ee1bb92f0
run_id: c722b46d342a4dc9afc4517b613925c4
utc_time_created: '2025-06-24 14:11:25.892132'
