artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.2
model_size_bytes: 173608
model_uuid: b4474db3425a498b928a1b79a3030a78
run_id: 6fad7ce1c0134d0b8ab8dca931773bd2
utc_time_created: '2025-06-24 14:11:51.486965'
